<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="todo.iOS.app/todo.iOS">
      <BCSymbolMapName>todo.iOS.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>todo.iOS.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/xividi/Projects/todo/todo/todo.iOS/obj/iPhoneSimulator/Debug/mtouch-symbols.list</SymbolFile>
      <DSymName>todo.iOS.app.dSYM</DSymName>
      <SourceProjectPath>/Users/xividi/Projects/todo/todo/todo.iOS</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>